.lincoapp-nav{

    nav{
        .box();
    }

    li, a{
        font-size: 16px;
    }

    li{
        margin-left: 20px;
        padding: 10px 20px;
    }
}

@media screen and (max-width: 630px) {

    .lincoapp-nav{

        nav{
            display: block;
        }

        li, a{
            font-size: 14px;
        }

        li{
            margin-left: 0;
            padding: 10px 30px;
            border-top: 1px solid #eee;
        }
    }
}
