.animated {
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -ms-animation-duration: 1s;
  -o-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -ms-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both;
}
.magic {
  -webkit-animation-name: magic;
  -moz-animation-name: magic;
  -ms-animation-name: magic;
  -o-animation-name: magic;
  animation-name: magic;
}

.tinUpOut {
  -webkit-animation-name: tinUpOut;
  -moz-animation-name: tinUpOut;
  -ms-animation-name: tinUpOut;
  -o-animation-name: tinUpOut;
  animation-name: tinUpOut;
}
.tinDownOut {
  -webkit-animation-name: tinDownOut;
  -moz-animation-name: tinDownOut;
  -ms-animation-name: tinDownOut;
  -o-animation-name: tinDownOut;
  animation-name: tinDownOut;
}

.tinUpIn {
  -webkit-animation-name: tinUpIn;
  -moz-animation-name: tinUpIn;
  -ms-animation-name: tinUpIn;
  -o-animation-name: tinUpIn;
  animation-name: tinUpIn;
}
.tinDownIn {
  -webkit-animation-name: tinDownIn;
  -moz-animation-name: tinDownIn;
  -ms-animation-name: tinDownIn;
  -o-animation-name: tinDownIn;
  animation-name: tinDownIn;
}

@-moz-keyframes tinUpOut {
  0%, 20%, 40%, 50% {
    opacity: 1;
    -moz-transform: scale(1, 1) translateY(0);
  }

  10%, 30% {
    opacity: 1;
    -moz-transform: scale(1.1, 1.1) translateY(0);
  }

  100% {
    opacity: 0;
    -moz-transform: scale(1, 1) translateY(-900%);
  }
}
@-webkit-keyframes tinUpOut {
  0%, 20%, 40%, 50% {
    opacity: 1;
    -webkit-transform: scale(1, 1) translateY(0);
  }

  10%, 30% {
    opacity: 1;
    -webkit-transform: scale(1.1, 1.1) translateY(0);
  }

  100% {
    opacity: 0;
    -webkit-transform: scale(1, 1) translateY(-900%);
  }
}
@-o-keyframes tinUpOut {
  0%, 20%, 40%, 50% {
    opacity: 1;
    -o-transform: scale(1, 1) translateY(0);
  }

  10%, 30% {
    opacity: 1;
    -o-transform: scale(1.1, 1.1) translateY(0);
  }

  100% {
    opacity: 0;
    -o-transform: scale(1, 1) translateY(-900%);
  }
}
@-ms-keyframes tinUpOut {
  0%, 20%, 40%, 50% {
    opacity: 1;
    filter: alpha(opacity=100);
    -ms-transform: scale(1, 1) translateY(0);
  }

  10%, 30% {
    opacity: 1;
    filter: alpha(opacity=100);
    -ms-transform: scale(1.1, 1.1) translateY(0);
  }

  100% {
    opacity: 0;
    filter: alpha(opacity=0);
    -ms-transform: scale(1, 1) translateY(-900%);
  }
}
@keyframes tinUpOut {
  0%, 20%, 40%, 50% {
    opacity: 1;
    transform: scale(1, 1) translateY(0);
  }

  10%, 30% {
    opacity: 1;
    transform: scale(1.1, 1.1) translateY(0);
  }

  100% {
    opacity: 0;
    transform: scale(1, 1) translateY(-900%);
  }
}
@-moz-keyframes tinDownOut {
  0%, 20%, 40%, 50% {
    opacity: 1;
    -moz-transform: scale(1, 1) translateY(0);
  }

  10%, 30% {
    opacity: 1;
    -moz-transform: scale(1.1, 1.1) translateY(0);
  }

  100% {
    opacity: 0;
    -moz-transform: scale(1, 1) translateY(900%);
  }
}
@-webkit-keyframes tinDownOut {
  0%, 20%, 40%, 50% {
    opacity: 1;
    -webkit-transform: scale(1, 1) translateY(0);
  }

  10%, 30% {
    opacity: 1;
    -webkit-transform: scale(1.1, 1.1) translateY(0);
  }

  100% {
    opacity: 0;
    -webkit-transform: scale(1, 1) translateY(900%);
  }
}
@-o-keyframes tinDownOut {
  0%, 20%, 40%, 50% {
    opacity: 1;
    -o-transform: scale(1, 1) translateY(0);
  }

  10%, 30% {
    opacity: 1;
    -o-transform: scale(1.1, 1.1) translateY(0);
  }

  100% {
    opacity: 0;
    -o-transform: scale(1, 1) translateY(900%);
  }
}
@-ms-keyframes tinDownOut {
  0%, 20%, 40%, 50% {
    opacity: 1;
    filter: alpha(opacity=100);
    -ms-transform: scale(1, 1) translateY(0);
  }

  10%, 30% {
    opacity: 1;
    filter: alpha(opacity=100);
    -ms-transform: scale(1.1, 1.1) translateY(0);
  }

  100% {
    opacity: 0;
    filter: alpha(opacity=0);
    -ms-transform: scale(1, 1) translateY(900%);
  }
}
@keyframes tinDownOut {
  0%, 20%, 40%, 50% {
    opacity: 1;
    transform: scale(1, 1) translateY(0);
  }

  10%, 30% {
    opacity: 1;
    transform: scale(1.1, 1.1) translateY(0);
  }

  100% {
    opacity: 0;
    transform: scale(1, 1) translateY(900%);
  }
}

@-moz-keyframes tinUpIn {
  0% {
    opacity: 0;
    -moz-transform: scale(1, 1) translateY(-900%);
  }

  50%, 70%, 90% {
    opacity: 1;
    -moz-transform: scale(1.1, 1.1) translateY(0);
  }

  60%, 80%, 100% {
    opacity: 1;
    -moz-transform: scale(1, 1) translateY(0);
  }
}
@-webkit-keyframes tinUpIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(1, 1) translateY(-900%);
  }

  50%, 70%, 90% {
    opacity: 1;
    -webkit-transform: scale(1.1, 1.1) translateY(0);
  }

  60%, 80%, 100% {
    opacity: 1;
    -webkit-transform: scale(1, 1) translateY(0);
  }
}
@-o-keyframes tinUpIn {
  0% {
    opacity: 0;
    -o-transform: scale(1, 1) translateY(-900%);
  }

  50%, 70%, 90% {
    opacity: 1;
    -o-transform: scale(1.1, 1.1) translateY(0);
  }

  60%, 80%, 100% {
    opacity: 1;
    -o-transform: scale(1, 1) translateY(0);
  }
}
@-ms-keyframes tinUpIn {
  0% {
    opacity: 0;
    filter: alpha(opacity=0);
    -ms-transform: scale(1, 1) translateY(-900%);
  }

  50%, 70%, 90% {
    opacity: 1;
    filter: alpha(opacity=100);
    -ms-transform: scale(1.1, 1.1) translateY(0);
  }

  60%, 80%, 100% {
    opacity: 1;
    filter: alpha(opacity=100);
    -ms-transform: scale(1, 1) translateY(0);
  }
}
@keyframes tinUpIn {
  0% {
    opacity: 0;
    transform: scale(1, 1) translateY(-900%);
  }

  50%, 70%, 90% {
    opacity: 1;
    transform: scale(1.1, 1.1) translateY(0);
  }

  60%, 80%, 100% {
    opacity: 1;
    transform: scale(1, 1) translateY(0);
  }
}
@-moz-keyframes tinDownIn {
  0% {
    opacity: 0;
    -moz-transform: scale(1, 1) translateY(900%);
  }

  50%, 70%, 90% {
    opacity: 1;
    -moz-transform: scale(1.1, 1.1) translateY(0);
  }

  60%, 80%, 100% {
    opacity: 1;
    -moz-transform: scale(1, 1) translateY(0);
  }
}
@-webkit-keyframes tinDownIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(1, 1) translateY(900%);
  }

  50%, 70%, 90% {
    opacity: 1;
    -webkit-transform: scale(1.1, 1.1) translateY(0);
  }

  60%, 80%, 100% {
    opacity: 1;
    -webkit-transform: scale(1, 1) translateY(0);
  }
}
@-o-keyframes tinDownIn {
  0% {
    opacity: 0;
    -o-transform: scale(1, 1) translateY(900%);
  }

  50%, 70%, 90% {
    opacity: 1;
    -o-transform: scale(1.1, 1.1) translateY(0);
  }

  60%, 80%, 100% {
    opacity: 1;
    -o-transform: scale(1, 1) translateY(0);
  }
}
@-ms-keyframes tinDownIn {
  0% {
    opacity: 0;
    filter: alpha(opacity=0);
    -ms-transform: scale(1, 1) translateY(900%);
  }

  50%, 70%, 90% {
    opacity: 1;
    filter: alpha(opacity=100);
    -ms-transform: scale(1.1, 1.1) translateY(0);
  }

  60%, 80%, 100% {
    opacity: 1;
    filter: alpha(opacity=100);
    -ms-transform: scale(1, 1) translateY(0);
  }
}
@keyframes tinDownIn {
  0% {
    opacity: 0;
    transform: scale(1, 1) translateY(900%);
  }

  50%, 70%, 90% {
    opacity: 1;
    transform: scale(1.1, 1.1) translateY(0);
  }

  60%, 80%, 100% {
    opacity: 1;
    transform: scale(1, 1) translateY(0);
  }
}
