/*!
 * base For fairy
 * https://github.com/gavinning/aimee
 *
 * Aimee-app
 * Date: 2016-10-19
 */

@dark:      		#808080;
@gray:      		#A2A2A2;
@black:     		black;
@white:     		white;
@text:      		#4c4c4c;
@border:    		#F5F5F5;
@blue:      		#4E8FF2;

@globalPadding:		0.12rem;
@space:				0.12rem;
@largeSpace:		0.16rem;

