/*!
 * common For fairy
 * https://github.com/gavinning/aimee
 *
 * Aimee-app
 * Date: 2016-10-19
 */

html{
    font-size: 100px;
}
body{
    color: @text;
    font-size: 0.14rem;
}
.pages{
    overflow: hidden;
}
.page{
    min-width: 320px;
    margin: 0 auto;
}
.u-img img{
	max-width: 100%;
}