.lincoapp-list{
    margin: 0 auto;
    padding: 20px;

    li{
        width: 300px;
        margin-bottom: 10px;
    }

    .u-img{
        display: block;

        img{
            width: 100%;
        }
    }
}

@media screen and (max-width: 630px) {

    .lincoapp-list{
        padding: 10px;

        li{
            width: auto;
        }
    }
}
